# logstash.conf
input {
  tcp {
    port => 514
    type => syslog
  }
}

filter {
  grok {
    match => { "message" => "\<%{NUMBER:priority}\>%{SYSLOGTIMESTAMP:timestamp} %{HOSTNAME:container_id}\[%{NUMBER:process_id}\]: %{LOGLEVEL:log_level}:root:%{GREEDYDATA:log}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "docker_logs"
  }
}

